<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabla de Frases </title>
    <script src="Laboratorio 1 ejerc 2.js"></script>
    <link rel="stylesheet" href="micss.css">
</head>

<body id="body">
    <table id="tabla">
        <caption id="caption"> Tabla de Frases </caption><br><br>
        <tr>
            <td></td>
            <td id="celdas">Palabra 1</td>
            <td id="celdas">Palabra 2</td>
            <td id="celdas">Frase</td>
        </tr>

        <tr>
            <td id="celdas">test A</td>

            <td id="celdas">
                <script>
                    test_A_palabra_1();
                </script>
                <td id="celdas">
                    <script>
                        test_A_palabra_2();
                    </script>
                </td>
                <td id="celdas">
                    <script>
                        test_A_frase();
                    </script>
                </td>
            </td>

        </tr>

        <tr>
            <td id="celdas">test B </td>
            <td id="celdas">
                <script>
                    test_B_palabra_1();
                </script>
                <td id="celdas">
                    <script>
                        test_B_palabra_2();
                    </script>
                </td>
                <td id="celdas">
                    <script>
                        test_B_frase();
                    </script>
                </td>
            </td>
        </tr>


        <tr>
            <td id="celdas">test C </td>
            <td id="celdas">
                <script>
                    test_C_palabra_1();
                </script>
                <td id="celdas">
                    <script>
                        test_C_palabra_2();
                    </script>
                </td>
                <td id="celdas">
                    <script>
                        test_C_frase();
                    </script>
                </td>
            </td>
        </tr>
        <tr>
            <td id="celdas">test D</td>
            <td id="celdas">
                <script>
                    test_D_palabra_1();
                </script>
                <td id="celdas">
                    <script>
                        test_D_palabra_2();
                    </script>
                </td>
                <td id="celdas">
                    <script>
                        test_D_frase();
                    </script>
                </td>
            </td>
        </tr>

    </table>

</body>

</html>