<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabla </title>
    <script src="Lab_1 ejerc_1.js"></script>
    <link rel="stylesheet" href="mi_estilo.css">
</head>


<body id="body">

    <table id="tabla">
        <caption id="caption"> Tabla de Ecuaciones </caption><br><br>
        <tr>
            <td></td>
            <td id="celdas">salida x</td>
            <td id="celdas">salida y</td>
        </tr>

        <tr>
            <td id="celdas">test A</td>

            <td id="celdas">
                <script>
                    testA_x();
                </script>
                <td id="celdas">
                    <script>
                        testA_y();
                    </script>
                </td>
            </td>

        </tr>

        <tr>
            <td id="celdas">test B </td>
            <td id="celdas">
                <script>
                    testB_x();
                </script>
                <td id="celdas">
                    <script>
                        testB_y();
                    </script>
                </td>
            </td>
        </tr>


        <tr>
            <td id="celdas">test C </td>
            <td id="celdas">
                <script>
                    testC_x();
                </script>
                <td id="celdas">
                    <script>
                        testC_y();
                    </script>
                </td>
            </td>
        </tr>
        <tr>
            <td id="celdas">test D</td>
            <td id="celdas">
                <script>
                    testD_x();
                </script>
                <td id="celdas">
                    <script>
                        testD_y();
                    </script>
                </td>
            </td>
        </tr>
        <tr>
            <td id="celdas">test E</td>
            <td id="celdas">
                <script>
                    testE_x();
                </script>
                <td id="celdas">
                    <script>
                        testE_y();
                    </script>
                </td>
            </td>
        </tr>


    </table>




</body>

</html>